# jverbs

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jeppsson/japaneseverbs/: App.java  DownloadService.java  DownloadTask.java
app/src/main/java/com/jeppsson/japaneseverbs/db/: Form.java  Verb.java  Verb2.java  Verb3.java  VerbBase.java  VerbDao.java  VerbDatabase.java
app/src/main/java/com/jeppsson/japaneseverbs/ui/: BindingAdapters.java  CheckActivity.java  CheckClickCallback.java  CheckFragment.java  MainActivity.java  SettingsActivity.java  VerbAdapter.java  VerbClickCallback.java  VerbDialogActivity.java  VerbListFragment.java
app/src/main/res/layout/: activity_verb.xml  fragment_check.xml  fragment_verb_list.xml  verb_row_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
